spring.application.name=turbine
server.port=8989
management.server.port=8990

eureka.client.service-url.defaultZone=http://localhost:1111/eureka

turbine.app-config=RIBBON-CONSUMER
turbine.cluster-name-expression="default"
turbine.combine-host-port=true

#config for spring boot admin
spring.boot.admin.client.url=http://localhost:18080/
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registry-fetch-interval-seconds=5

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
