from=git-dev-2.0

zuul.routes.api-a.path=/service-a/**
zuul.routes.api-a.service-id=hello-service

zuul.routes.api-b.path=/service-b/**
zuul.routes.api-b.service-id=feign-consumer

#Local forward
zuul.routes.api-c.path=/service-c/**
zuul.routes.api-c.url=forward:/local