# SpringCloud-Learning

./: .gitignore  README.md
admin-server/: build.gradle
admin-server/src/main/java/me/qspeng/adminserver/: AdminServerApplication.java  SecuritySecureConfig.java
admin-server/src/main/resources/: application.yaml
admin-server/src/test/java/me/qspeng/adminserver/: AdminServerApplicationTests.java
api-gateway/: build.gradle
api-gateway/src/main/java/me/qspeng/zulul/: ZuulGatewayApplication.java
api-gateway/src/main/resources/: application.properties  bootstrap.properties
config-repo/: api-gateway-dev.properties  api-gateway-qa.properties
config-server/: build.gradle
config-server/src/main/java/me/qsepng/configServer/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: .gitignore  build.gradle
eureka-server/src/main/java/me/qspeng/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
eureka-server/src/test/java/me/qspeng/eurekaserver/: EurekaServerApplicationTests.java
feign-consumer/: build.gradle
feign-consumer/src/main/java/me/qspeng/feignConsumer/: FeignConsumerApplication.java
feign-consumer/src/main/resources/: application.properties
hello-service/: build.gradle
hello-service/src/main/java/me/qspeng/helloService/: HelloApplication.java
hello-service/src/main/java/me/qspeng/helloService/model/: User.java
hello-service/src/main/java/me/qspeng/helloService/web/: HelloController.java
hello-service/src/main/resources/: application.properties
hello-service/src/test/java/me/qspeng/SpringBoot2/: HelloApplicationTests.java
hystrix-dashborad/: build.gradle
hystrix-dashborad/src/main/java/me/qspeng/hystrixDashborad/: HystrixDashboradApplication.java
hystrix-dashborad/src/main/resources/: application.properties
rabbitmq-demo/: build.gradle
rabbitmq-demo/src/main/java/: RabbitMqApplication.java
rabbitmq-demo/src/main/java/me/qsepng/rabbitMq/: Listener.java  Sender.java  (+1 more)
rabbitmq-demo/src/main/resources/: application.yaml
rabbitmq-demo/src/test/java/: HelloRabbitTests.java
readme/: springCloud.xmind
ribbon-consumer/: .gitignore  build.gradle
ribbon-consumer/src/main/resources/: application.properties
stream-hello-service/: build.gradle
stream-hello-service/src/main/java/me/qspeng/streamService/: SinkReceiver.java  SinkSender.java  StreamServiceApplication.java
stream-hello-service/src/main/resources/: application.yaml
stream-hello-service/src/test/java/me/qspeng/streamServiceTest/: HelloApplicationTests.java
turbine/: build.gradle
turbine/src/main/resources/: application.properties
(+24 files in other folders)
