#spring.application.name=api-gateway
server.port=5555


#the routes form config server will override below routes rules
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=hello-service

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=feign-consumer

#zuul.ignored-services=*
#zuul.routes.hello-service=/api-a/**

#Local forward
zuul.routes.api-c.path=/api-c/**
zuul.routes.api-c.url=forward:/local

zuul.routes.api-a.custom-sensitive-headers=true
zuul.routes.api-b.custom-sensitive-headers=false

zuul.add-host-header=true

server.error.path=/customerError


#rabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring-cloud
spring.rabbitmq.password=950822

#management.endpoints.web.exposure.include=refresh

#config for spring boot admin
spring.boot.admin.client.url=http://localhost:18080/
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registry-fetch-interval-seconds=5

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#always sample, for sleuth
spring.sleuth.sampler.probability=1

#config for zipkin server
spring.zipkin.base-url=http://localhost:9411/