server.port=9001

eureka.client.service-url.defaultZone=http://localhost:1111/eureka

HELLO-SERVICE.ribbon.ConnectTimeout=500
HELLO-SERVICE.ribbon.ReadTimeout=2000
HELLO-SERVICE.ribbon.OkToRetryOnAllOperations=true
HELLO.SERVICE.ribbon.MaxAutoRetriesNextServer=2
HELLO.SERVICE.ribbon.MaxAutoRetries=1

feign.hystrix.enabled=true

feign.compression.request.enabled=true
feign.compression.response.enable=true

logging.level.me.qspeng.feignConsumer.service.HelloService=DEBUG

spring.sleuth.sampler.probability=1
spring.zipkin.base-url=http://localhost:9411/

#config for spring boot admin
spring.boot.admin.client.url=http://localhost:18080/
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registry-fetch-interval-seconds=5

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always