spring.application.name=config-server
server.port=7001

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

spring.cloud.config.server.git.uri=https://github.com/qspeng/SpringCloud-Learning
#spring.cloud.config.server.git.uri=https://github.com/qspeng/{application}
spring.cloud.config.server.git.search-paths=config-repo

#spring.cloud.config.server.git.basedir=/local-config-repo

#配置多个repo
#spring.cloud.config.server.git.repos.dev.pattern=dev/*
#spring.cloud.config.server.git.repos.dev.uri=file://home/git/config-repo

#spring.cloud.config.server.git.repos.prod.pattern=prod/
#spring.cloud.config.server.git.repos.prod.uri=https://github.com/qspeng/SpringCloud-Learning/config-repo/prod/

#spring.security.user.name=user
#spring.security.user.password=134d06bb-9498-4bf9-aaec-b3ba56f11f83

encrypt.key=h1juice

#rabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring-cloud
spring.rabbitmq.password=950822

#management.endpoints.web.exposure.include=refresh

#config for spring boot admin
spring.boot.admin.client.url=http://localhost:18080/
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registry-fetch-interval-seconds=5

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always